#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002794b275be0 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v000002794b275fa0_0 .var "A", 0 0;
v000002794b0eb4d0_0 .net "D", 1 0, L_000002794b0eb570;  1 drivers
S_000002794b275d70 .scope module, "uut" "decoder1to2" 2 9, 3 5 0, S_000002794b275be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000002794b276040 .functor NOT 1, v000002794b275fa0_0, C4<0>, C4<0>, C4<0>;
L_000002794b0e70e0 .functor BUFZ 1, v000002794b275fa0_0, C4<0>, C4<0>, C4<0>;
v000002794b0e80e0_0 .net "A", 0 0, v000002794b275fa0_0;  1 drivers
v000002794b0e8180_0 .net "D", 1 0, L_000002794b0eb570;  alias, 1 drivers
v000002794b0e6d70_0 .net *"_ivl_2", 0 0, L_000002794b276040;  1 drivers
v000002794b275f00_0 .net *"_ivl_8", 0 0, L_000002794b0e70e0;  1 drivers
L_000002794b0eb570 .concat8 [ 1 1 0 0], L_000002794b276040, L_000002794b0e70e0;
    .scope S_000002794b275be0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "decoder1to2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002794b275be0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002794b275fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002794b275fa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "good!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./decoder.v";
