#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001faa1a29fd0 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 4;
 .timescale -9 -9;
v000001faa1903380_0 .var "A", 1 0;
v000001faa1903880_0 .net "D", 3 0, L_000001faa19020c0;  1 drivers
S_000001faa1a2e620 .scope module, "uut" "decoder2to4" 2 9, 3 5 0, S_000001faa1a29fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "D";
L_000001faa1903c80 .functor AND 1, L_000001faa19039c0, L_000001faa1902700, C4<1>, C4<1>;
L_000001faa1903f90 .functor AND 1, L_000001faa1902d40, L_000001faa1902520, C4<1>, C4<1>;
L_000001faa1903dd0 .functor AND 1, L_000001faa1902340, L_000001faa19031a0, C4<1>, C4<1>;
L_000001faa1903cf0 .functor AND 1, L_000001faa1903920, L_000001faa1901f80, C4<1>, C4<1>;
v000001faa18f91b0_0 .net "A", 1 0, v000001faa1903380_0;  1 drivers
v000001faa18f8670_0 .net "D", 3 0, L_000001faa19020c0;  alias, 1 drivers
v000001faa18f8710_0 .net "W", 3 0, L_000001faa1901ee0;  1 drivers
v000001faa18f8b70_0 .net *"_ivl_12", 0 0, L_000001faa19039c0;  1 drivers
v000001faa18f8cb0_0 .net *"_ivl_14", 0 0, L_000001faa1902700;  1 drivers
v000001faa18f9390_0 .net *"_ivl_15", 0 0, L_000001faa1903c80;  1 drivers
v000001faa18f8c10_0 .net *"_ivl_20", 0 0, L_000001faa1902d40;  1 drivers
v000001faa18f8f30_0 .net *"_ivl_22", 0 0, L_000001faa1902520;  1 drivers
v000001faa18f87b0_0 .net *"_ivl_23", 0 0, L_000001faa1903f90;  1 drivers
v000001faa18f8e90_0 .net *"_ivl_28", 0 0, L_000001faa1902340;  1 drivers
v000001faa18f9250_0 .net *"_ivl_30", 0 0, L_000001faa19031a0;  1 drivers
v000001faa18f9430_0 .net *"_ivl_31", 0 0, L_000001faa1903dd0;  1 drivers
v000001faa1902660_0 .net *"_ivl_37", 0 0, L_000001faa1903920;  1 drivers
v000001faa1902ca0_0 .net *"_ivl_39", 0 0, L_000001faa1901f80;  1 drivers
v000001faa1902020_0 .net *"_ivl_40", 0 0, L_000001faa1903cf0;  1 drivers
L_000001faa1902f20 .part v000001faa1903380_0, 0, 1;
L_000001faa1902ac0 .part v000001faa1903380_0, 1, 1;
L_000001faa1901ee0 .concat8 [ 2 2 0 0], L_000001faa19034c0, L_000001faa1901da0;
L_000001faa19039c0 .part L_000001faa1901ee0, 3, 1;
L_000001faa1902700 .part L_000001faa1901ee0, 1, 1;
L_000001faa1902d40 .part L_000001faa1901ee0, 2, 1;
L_000001faa1902520 .part L_000001faa1901ee0, 1, 1;
L_000001faa1902340 .part L_000001faa1901ee0, 3, 1;
L_000001faa19031a0 .part L_000001faa1901ee0, 0, 1;
L_000001faa19020c0 .concat8 [ 1 1 1 1], L_000001faa1903c80, L_000001faa1903f90, L_000001faa1903dd0, L_000001faa1903cf0;
L_000001faa1903920 .part L_000001faa1901ee0, 2, 1;
L_000001faa1901f80 .part L_000001faa1901ee0, 0, 1;
S_000001faa1a2e7b0 .scope module, "u0" "decoder1to2" 3 12, 3 22 0, S_000001faa1a2e620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001faa1a27210 .functor NOT 1, L_000001faa1902f20, C4<0>, C4<0>, C4<0>;
L_000001faa1a2ba40 .functor BUFZ 1, L_000001faa1902f20, C4<0>, C4<0>, C4<0>;
v000001faa18f8fd0_0 .net "A", 0 0, L_000001faa1902f20;  1 drivers
v000001faa18f9110_0 .net "D", 1 0, L_000001faa1901da0;  1 drivers
v000001faa18f92f0_0 .net *"_ivl_2", 0 0, L_000001faa1a27210;  1 drivers
v000001faa18f8d50_0 .net *"_ivl_8", 0 0, L_000001faa1a2ba40;  1 drivers
L_000001faa1901da0 .concat8 [ 1 1 0 0], L_000001faa1a27210, L_000001faa1a2ba40;
S_000001faa1a2e940 .scope module, "u1" "decoder1to2" 3 13, 3 22 0, S_000001faa1a2e620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001faa18f9da0 .functor NOT 1, L_000001faa1902ac0, C4<0>, C4<0>, C4<0>;
L_000001faa19040e0 .functor BUFZ 1, L_000001faa1902ac0, C4<0>, C4<0>, C4<0>;
v000001faa18f8df0_0 .net "A", 0 0, L_000001faa1902ac0;  1 drivers
v000001faa18f8ad0_0 .net "D", 1 0, L_000001faa19034c0;  1 drivers
v000001faa18f9070_0 .net *"_ivl_2", 0 0, L_000001faa18f9da0;  1 drivers
v000001faa18f8a30_0 .net *"_ivl_8", 0 0, L_000001faa19040e0;  1 drivers
L_000001faa19034c0 .concat8 [ 1 1 0 0], L_000001faa18f9da0, L_000001faa19040e0;
    .scope S_000001faa1a29fd0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001faa1a29fd0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001faa1903380_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001faa1903380_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001faa1903380_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001faa1903380_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "good!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./decoder.v";
