#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000247b96e8300 .scope module, "greater_than_tb" "greater_than_tb" 2 4;
 .timescale -9 -9;
v00000247b9845640_0 .var "A", 1 0;
v00000247b98456e0_0 .var "B", 1 0;
v00000247b9845780_0 .net "F", 0 0, L_00000247b96eb980;  1 drivers
S_00000247b9845370 .scope module, "uut" "greater_than" 2 9, 3 1 0, S_00000247b96e8300;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
v00000247b9845500_0 .net "A", 1 0, v00000247b9845640_0;  1 drivers
v00000247b96e6850_0 .net "B", 1 0, v00000247b98456e0_0;  1 drivers
v00000247b98455a0_0 .net "F", 0 0, L_00000247b96eb980;  alias, 1 drivers
L_00000247b96eb980 .cmp/gt 2, v00000247b9845640_0, v00000247b98456e0_0;
    .scope S_00000247b96e8300;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "greater_than_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000247b96e8300 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b9845640_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000247b98456e0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complite" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_than_tb.v";
    "./greater_than.v";
