#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024ff4959000 .scope module, "sequentialDemo_tb" "sequentialDemo_tb" 2 4;
 .timescale -9 -9;
v0000024ff495aec0_0 .var "A", 0 0;
v0000024ff4866b40_0 .var "B", 0 0;
v0000024ff4866be0_0 .var "CLK", 0 0;
v0000024ff4866c80_0 .net "Z", 0 0, L_0000024ff495e7b0;  1 drivers
S_0000024ff48669b0 .scope module, "UUT" "top" 2 9, 3 1 0, S_0000024ff4959000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "Z";
L_0000024ff495e7b0 .functor BUFZ 1, v0000024ff495ad80_0, C4<0>, C4<0>, C4<0>;
v0000024ff48333f0_0 .net "A", 0 0, v0000024ff495aec0_0;  1 drivers
v0000024ff4832f20_0 .net "B", 0 0, v0000024ff4866b40_0;  1 drivers
v0000024ff4959190_0 .net "CLK", 0 0, v0000024ff4866be0_0;  1 drivers
v0000024ff495ad80_0 .var "D", 0 0;
v0000024ff495ae20_0 .net "Z", 0 0, L_0000024ff495e7b0;  alias, 1 drivers
E_0000024ff4957df0 .event posedge, v0000024ff4959190_0;
    .scope S_0000024ff48669b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ff495ad80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000024ff48669b0;
T_1 ;
    %wait E_0000024ff4957df0;
    %load/vec4 v0000024ff48333f0_0;
    %load/vec4 v0000024ff4832f20_0;
    %xor;
    %load/vec4 v0000024ff495ad80_0;
    %xor;
    %store/vec4 v0000024ff495ad80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024ff4959000;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ff4866be0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024ff4959000;
T_3 ;
    %load/vec4 v0000024ff4866be0_0;
    %inv;
    %store/vec4 v0000024ff4866be0_0, 0, 1;
    %delay 10, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024ff4959000;
T_4 ;
    %vpi_call 2 17 "$dumpfile", "sequentialDemo_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024ff4959000 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024ff4866b40_0, 0, 1;
    %store/vec4 v0000024ff495aec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequentialDemo_tb.v";
    "./sequentialDemo.v";
