#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e417baacb0 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 4;
 .timescale -9 -9;
v000001e417bb2e20_0 .var "A", 1 0;
v000001e417bb2600_0 .net "D", 3 0, L_000001e417bb29c0;  1 drivers
S_000001e417d6d9b0 .scope module, "uut" "decoder2to4" 2 9, 3 3 0, S_000001e417baacb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "D";
L_000001e417bb3bf0 .functor AND 1, L_000001e417bb26a0, L_000001e417bb3640, C4<1>, C4<1>;
L_000001e417bb3cd0 .functor AND 1, L_000001e417bb2380, L_000001e417bb3500, C4<1>, C4<1>;
L_000001e417bb3e90 .functor AND 1, L_000001e417bb3320, L_000001e417bb2c40, C4<1>, C4<1>;
L_000001e417bb40c0 .functor AND 1, L_000001e417bb2420, L_000001e417bb2920, C4<1>, C4<1>;
v000001e417ba93c0_0 .net "A", 1 0, v000001e417bb2e20_0;  1 drivers
v000001e417ba9500_0 .net "D", 3 0, L_000001e417bb29c0;  alias, 1 drivers
v000001e417ba9be0_0 .net "W", 3 0, L_000001e417bb1e80;  1 drivers
v000001e417ba95a0_0 .net *"_ivl_12", 0 0, L_000001e417bb26a0;  1 drivers
v000001e417ba9e60_0 .net *"_ivl_14", 0 0, L_000001e417bb3640;  1 drivers
v000001e417ba96e0_0 .net *"_ivl_15", 0 0, L_000001e417bb3bf0;  1 drivers
v000001e417ba9780_0 .net *"_ivl_20", 0 0, L_000001e417bb2380;  1 drivers
v000001e417ba98c0_0 .net *"_ivl_22", 0 0, L_000001e417bb3500;  1 drivers
v000001e417ba9820_0 .net *"_ivl_23", 0 0, L_000001e417bb3cd0;  1 drivers
v000001e417ba9a00_0 .net *"_ivl_28", 0 0, L_000001e417bb3320;  1 drivers
v000001e417ba9aa0_0 .net *"_ivl_30", 0 0, L_000001e417bb2c40;  1 drivers
v000001e417ba9b40_0 .net *"_ivl_31", 0 0, L_000001e417bb3e90;  1 drivers
v000001e417bb2ec0_0 .net *"_ivl_37", 0 0, L_000001e417bb2420;  1 drivers
v000001e417bb35a0_0 .net *"_ivl_39", 0 0, L_000001e417bb2920;  1 drivers
v000001e417bb1a20_0 .net *"_ivl_40", 0 0, L_000001e417bb40c0;  1 drivers
L_000001e417bb3280 .part v000001e417bb2e20_0, 1, 1;
L_000001e417bb1c00 .part v000001e417bb2e20_0, 0, 1;
L_000001e417bb1e80 .concat8 [ 2 2 0 0], L_000001e417bb2ce0, L_000001e417bb1fc0;
L_000001e417bb26a0 .part L_000001e417bb1e80, 3, 1;
L_000001e417bb3640 .part L_000001e417bb1e80, 1, 1;
L_000001e417bb2380 .part L_000001e417bb1e80, 3, 1;
L_000001e417bb3500 .part L_000001e417bb1e80, 0, 1;
L_000001e417bb3320 .part L_000001e417bb1e80, 2, 1;
L_000001e417bb2c40 .part L_000001e417bb1e80, 1, 1;
L_000001e417bb29c0 .concat8 [ 1 1 1 1], L_000001e417bb40c0, L_000001e417bb3e90, L_000001e417bb3cd0, L_000001e417bb3bf0;
L_000001e417bb2420 .part L_000001e417bb1e80, 2, 1;
L_000001e417bb2920 .part L_000001e417bb1e80, 0, 1;
S_000001e417d6db40 .scope module, "u0" "decoder1to2" 3 10, 3 24 0, S_000001e417d6d9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001e417b83420 .functor NOT 1, L_000001e417bb3280, C4<0>, C4<0>, C4<0>;
L_000001e417ba8220 .functor BUFZ 1, L_000001e417bb3280, C4<0>, C4<0>, C4<0>;
v000001e417baa180_0 .net "A", 0 0, L_000001e417bb3280;  1 drivers
v000001e417baa0e0_0 .net "D", 1 0, L_000001e417bb1fc0;  1 drivers
v000001e417baa220_0 .net *"_ivl_2", 0 0, L_000001e417b83420;  1 drivers
v000001e417ba9c80_0 .net *"_ivl_8", 0 0, L_000001e417ba8220;  1 drivers
L_000001e417bb1fc0 .concat8 [ 1 1 0 0], L_000001e417ba8220, L_000001e417b83420;
S_000001e417d6dcd0 .scope module, "u1" "decoder1to2" 3 11, 3 24 0, S_000001e417d6d9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001e417baae40 .functor NOT 1, L_000001e417bb1c00, C4<0>, C4<0>, C4<0>;
L_000001e417bb4050 .functor BUFZ 1, L_000001e417bb1c00, C4<0>, C4<0>, C4<0>;
v000001e417ba9960_0 .net "A", 0 0, L_000001e417bb1c00;  1 drivers
v000001e417baa2c0_0 .net "D", 1 0, L_000001e417bb2ce0;  1 drivers
v000001e417ba9f00_0 .net *"_ivl_2", 0 0, L_000001e417baae40;  1 drivers
v000001e417ba9d20_0 .net *"_ivl_8", 0 0, L_000001e417bb4050;  1 drivers
L_000001e417bb2ce0 .concat8 [ 1 1 0 0], L_000001e417bb4050, L_000001e417baae40;
    .scope S_000001e417baacb0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e417baacb0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e417bb2e20_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e417bb2e20_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e417bb2e20_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e417bb2e20_0, 0, 2;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./532.v";
