#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f8ade60b0 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v0000022f8af8a030_0 .var "A", 0 0;
v0000022f8af8a0d0_0 .net "D", 1 0, L_0000022f8af8a170;  1 drivers
S_0000022f8ade6240 .scope module, "uut" "decoder1to2" 2 9, 3 2 0, S_0000022f8ade60b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_0000022f8adb2fc0 .functor NOT 1, v0000022f8af8a030_0, C4<0>, C4<0>, C4<0>;
L_0000022f8adb32f0 .functor BUFZ 1, v0000022f8af8a030_0, C4<0>, C4<0>, C4<0>;
v0000022f8ade63d0_0 .net "A", 0 0, v0000022f8af8a030_0;  1 drivers
v0000022f8adb2f20_0 .net "D", 1 0, L_0000022f8af8a170;  alias, 1 drivers
v0000022f8af8ee00_0 .net *"_ivl_2", 0 0, L_0000022f8adb2fc0;  1 drivers
v0000022f8af8eea0_0 .net *"_ivl_8", 0 0, L_0000022f8adb32f0;  1 drivers
L_0000022f8af8a170 .concat8 [ 1 1 0 0], L_0000022f8adb32f0, L_0000022f8adb2fc0;
    .scope S_0000022f8ade60b0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder1to2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f8ade60b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f8af8a030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f8af8a030_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "good!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./532.v";
